# InfluxDB configuration
INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

# Prometheus Configuration
PROMETHEUS_URL=

# Metrics Configuration
METRICS_ENDPOINTS_METHOD=
METRICS_INTERVAL=
METRICS_QUANTILE=

# Algorithm Selection
ALGORITHM=

# Q Learning Parameters
LEARNING_RATE=
DISCOUNT_FACTOR=
EPSILON_START=
EPSILON_DECAY=
EPSILON_MIN=

# Training Configuration
EPISODES=
CHECKPOINT_DIR=
CHECKPOINT_INTERVAL=
NOTE=
RESUME=
RESUME_PATH=
RESET_EPSILON=

# Kubernetes Environment Configuration
MIN_REPLICAS=
MAX_REPLICAS=
ITERATION=
NAMESPACE=
DEPLOYMENT_NAME=
MIN_CPU=
MIN_MEMORY=
MAX_CPU=
MAX_MEMORY=
MAX_RESPONSE_TIME=
TIMEOUT=
WAIT_TIME=45 # Wait time before it scale up
RESPONSE_TIME_WEIGHT=1.0 
CPU_MEMORY_WEIGHT=0.5 
COST_WEIGHT=0.3 

# Logging
LOG_LEVEL=

# Predict model path
MODEL_PATH=